<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Models Showcase - Physics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 36px;
            font-family: 'Your Fancy Font', sans-serif; /* Replace 'Your Fancy Font' with the desired font-family */
            color: #e74c3c;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: #555;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #777;
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">Explore the beauty of Physics through these interactive 3-D models</h1>

    <div>
        <h1>The Big Bang Explained in Terms of Energy (T.O.E.):</h1>
        <iframe src="https://clara.io/embed/4c6a0ff4-1545-4f70-9dc9-9a065636da70?renderer=webgl" width="800"
            height="600" allowfullscreen></iframe>
        <p>
            Uncover the mysteries of the universe with The Big Bang Explained in Terms of Energy (T.O.E.). This 3D model
            provides a visual representation of the theoretical concept, offering insights into the origin and
            expansion of our cosmos.
        </p>
    </div>

    <div>
        <h1>Earth Space Animation:</h1>
        <iframe src="https://clara.io/embed/cf02d69e-0dc9-4d9e-84ed-53c0ca9f77bd?renderer=webgl" width="800"
            height="600" allowfullscreen></iframe>
        <p>
            Immerse yourself in the beauty of Earth Space Animation. This captivating 3D model showcases the dynamic
            movements and interactions of celestial bodies, providing a mesmerizing glimpse into the wonders of our
            solar system.
        </p>
    </div>

    <div>
        <h1>Mars Rover</h1>
        <iframe src="https://clara.io/embed/7d7c433d-219b-47df-b1bc-a5198269ab08?renderer=webgl" width="800"
            height="600" allowfullscreen></iframe>
        <p>
            Embark on a virtual exploration of Mars with the Mars Rover 3D model. Discover the intricacies of the rover's
            design and its mission to uncover the mysteries of the Martian landscape. Experience the excitement of space
            exploration.
        </p>
    </div>

</body>

</html>

