<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Science Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            margin: 10px 0;
        }

        button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #45a049;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <h1>Hey! Want to explore science?</h1>
    <h2>Choose one of the options below:</h2>
    <a href="Biology_3D_models.html">
        <button style="background-color: #3498db;">Biology 3-D models</button>
    </a>
    <a href="Chemsitry_3D_models.html">
        <button style="background-color: #e74c3c;">Chemistry 3-D models</button>
    </a>
    <a href="Physics_3D_models.html">
        <button style="background-color: #f39c12;">Physics 3-D models</button>
    </a>
</body>

</html>
