<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            font-size: 24px;
            color: #343a40;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            margin: 10px 0;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            color: #fff;
            border: 2px solid #0056b3;
        }
    </style>
</head>

<body>
    <p>Welcome to Student Page!</p>
    <a href="Study_Science.html">
        <button>Study Science</button>
    </a>
    <a href="Study_Math.html">
        <button>Study Math</button>
    </a>
    <a href="Brain_Teasers.html">
        <button>Brain Teasers</button>
    </a>
</body>

</html>
